<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="详细介绍Visual Assistant插件在VS2017中的安装步骤与破解方法，包含下载链接和操作图解。">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/image/favicon.ico">

    

    <title>
        
        Visual Assistant 在VS2017的安装与破解 |
        
        小兴365的个人博客
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    
<link rel="stylesheet" href="/./css/style.css">

    
<link rel="stylesheet" href="/./css/home.css">

    
<link rel="stylesheet" href="/./css/highlight.css">

    
<link rel="stylesheet" href="/./css/toc.css">



<meta name="generator" content="Hexo 7.3.0"></head>
<body></body>


<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('https://t.alcy.cc/pc/');
        /*post*/
    
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#visualstudio"
                           title="visualstudio">visualstudio</a>
                        
                    </div>
                    <h1>Visual Assistant 在VS2017的安装与破解</h1>
                    <h2 class="subheading">加紧进度！</h2>
                    <span class="meta">
                            Posted by 小兴365 on
                        2026-08-29
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小兴365的个人博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a target="_blank" rel="noopener" href="https://xiaoxing365.top/">主页</a></li>
                    
                    <li><a href="https://blog.xiaoxing365.top/">博客</a></li>
                    
                    <li><a href="/archives/ || fas fa-archive">归档</a></li>
                    
                    <li><a href="/tags/ || fas fa-tags">标签</a></li>
                    
                    <li><a href="/categories/ || fas fa-folder-open">分类</a></li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <blockquote>
<h6 id="为什么这个年代了用VS2017？因为更高版本的我带不动（嘻嘻"><a href="#为什么这个年代了用VS2017？因为更高版本的我带不动（嘻嘻" class="headerlink" title="为什么这个年代了用VS2017？因为更高版本的我带不动（嘻嘻"></a>为什么这个年代了用VS2017？因为更高版本的我带不动（嘻嘻</h6></blockquote>
<hr>
<p>回归正题，如何在VS2017安装VA：<br><strong>插件下载链接：<a target="_blank" rel="noopener" href="https://wwrd.lanzoum.com/idHLS2vs2oxg">https://wwrd.lanzoum.com/idHLS2vs2oxg</a></strong><br>如果有更高版本的VA破解版，欢迎讨论哦！</p>
<h3 id="1、安装："><a href="#1、安装：" class="headerlink" title="1、安装："></a>1、安装：</h3><p>先在上面的下载链接中下载破解版的VA<br>解压后打开文件夹名为：Visual Assist X 10.9 Build 2341.2<br>再打开，可以看到：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/1.png" alt="image"><br>相信不用解释，大家都能看懂</p>
<p>注意这里直接双击VA的安装包是打不开的，要先使用<strong>win7兼容模式</strong>：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/2.png" alt="image"><br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/3.png" alt="image"><br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/4.png" alt="image"><br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/5.png" alt="image"></p>
<h3 id="点击确定"><a href="#点击确定" class="headerlink" title="点击确定"></a>点击确定</h3><p>双击或右键运行（双击行不同的话）</p>
<p><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/6.png" alt="image"></p>
<h4 id="打开正常的话可以看到这个界面（上面"><a href="#打开正常的话可以看到这个界面（上面" class="headerlink" title="打开正常的话可以看到这个界面（上面"></a>打开正常的话可以看到这个界面（上面</h4><p>这里可以看到此程序适用于VS2010-VS2019，但我们这次是给VS2017安装的，且可以看到它自动识别并勾选了VS2017</p>
<p>点击下面的Install(安装)</p>
<blockquote>
<h3 id="等待3分钟左右……"><a href="#等待3分钟左右……" class="headerlink" title="等待3分钟左右……"></a>等待3分钟左右……</h3></blockquote>
<p>直到出现这个就代表安装完成：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/7.png" alt="image"><br>如果出现有弹出乱码或者错误，就把VS在关一次（</p>
<h3 id="至此，VA的安装就完成了"><a href="#至此，VA的安装就完成了" class="headerlink" title="至此，VA的安装就完成了"></a>至此，VA的安装就完成了</h3><h2 id="2、破解"><a href="#2、破解" class="headerlink" title="2、破解"></a>2、破解</h2><p>回到我们刚才解压的文件夹，打开“Crack”文件夹，<br>复制其中的VA_X.dll（尽量复制，不要剪贴，要不丢错地方的话一撤回，文件没了，还得重新下载）<br>打开：C:\Users{你的用户名}\AppData\Local\Microsoft\VisualStudio<br>我这里是这几个文件夹：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/8.png" alt="image"><br>打开15.0那个，如果你装了很多版本的VS，可能会有好几个类似于第一个文件夹那样的，可以搜一下VA_X.dll或直接exerything来的省事。。<br>搜到之后点击（一般5s左右就搜到了）：打开文件所在位置<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/9.png" alt="image"></p>
<p>打开后的路径大概是这样的：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/17.png" alt="image"></p>
<p>找到dll文件后，把我们刚才复制的VA_X.dll文件扔进去。</p>
<h3 id="至此，破解完成。"><a href="#至此，破解完成。" class="headerlink" title="至此，破解完成。"></a>至此，破解完成。</h3><p>但是别急着走，破解是完成了，但是你用不了啊，而且不得汉化一下嘛~~~ （注意先别关刚才的文件夹）<br>打开我们刚才解压的文件夹，找到“汉化文件”，将“VAOpsWin.dll”也扔到刚才VA_X.dll的地方<br>这样喊话就完成了</p>
<p>汉化是完成了，但是咱得能用啊，不然要它干嘛（当然有的用户可能已经可以用了）</p>
<p>现在可以把两个文件夹都关掉了</p>
<p>现在打开VS，看看自己的“项目”左边有没有VA的菜单栏，有的可以直接继续使用，没有的接着看接下来的步骤，但注意一定要把VA的自动更新关掉!<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/10.png" alt="image"></p>
<h2 id="safemode">3、开启安全模式</h2>

<p>我们打开VS快捷方式的属性：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/11.png" alt="image"><br>找到他的文件位置，然后右键他的快捷方式，点击属性<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/12.png" alt="image"><br>找到“目标”<br>在后面追加”&#x2F;safemode”（注意敲空格）<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/13.png" alt="image"><br>单击确定<br>然后打开VS2017，在菜单栏的“工具”里面找到“拓展和更新”<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/14.png" alt="image"><br>在“已安装”的地方不同用户会有两种情况：可以点击启用和不让点击启用（这里不方便找图，就不放了）<br>可以单击启用的直接单击启用，不能单击启用的点击左下角的“更改扩展和更新设置”：<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/15.png" alt="image"><br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/16.png" alt="image"></p>
<h3 id="把图片中标1的“以管理员身份……”重新勾选，把标2的自动更新扩展关掉（或者可以只关闭VA的自动更新）"><a href="#把图片中标1的“以管理员身份……”重新勾选，把标2的自动更新扩展关掉（或者可以只关闭VA的自动更新）" class="headerlink" title="把图片中标1的“以管理员身份……”重新勾选，把标2的自动更新扩展关掉（或者可以只关闭VA的自动更新）"></a>把图片中标1的“以管理员身份……”重新勾选，把标2的自动更新扩展关掉（或者可以只关闭VA的自动更新）</h3><p>单击确定，然后把VS关掉，将上面的安全模式命令删掉，忘记的话，**<a href="#safemode">点此跳转</a>**<br>关闭安全模式之后，再次打开VS，查看“拓展和更新”中的VA是否已经开启，没有的话手动开启，同时看看“项目”左边有没有VA的菜单栏（把刚才的图片搬过来了）<br><img src="/2026/08/29/Visual-Assistant-%E5%9C%A8VS2017%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3/10.png" alt="image"></p>
<hr>
<p>多一句嘴：Jetbrains的CLion 今天（2025&#x2F;5&#x2F;9）对非商用免费了，内存够大以及需要更多智能提示的可以去尝试哦~~~</p>



            <!-- Pager -->
            <ul class="pager">
                
                <li class="previous">
                    <a href="/2026/08/29/mem-reduct%E6%B2%A1%E6%9C%89%E6%89%98%E7%9B%98%E5%9B%BE%E6%A0%87/" >&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/2026/08/29/hello-world/" >Next Post &rarr;</a>
                </li>
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 小兴365的个人博客 2026
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://blog.xiaoxing365.top">小兴365的个人博客</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->

<script src="/./js/script.js"></script>





</body>
</html>